D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\bin\Debug\Lab05.exe
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.exe
D:\LT_NET_hvtuan_N2_C2\Buoi3\Lab05\Lab05\obj\Debug\Lab05.pdb
