D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\bin\Debug\Lab07.exe
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.csproj.AssemblyReference.cache
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.csproj.SuggestedBindingRedirects.cache
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.exe
D:\LT_NET_hvtuan_N2_C2\Buoi5\50_HoangVanTuan\Lab07\Lab07\obj\Debug\Lab07.pdb
