D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\bin\Debug\ApDung2.exe.config
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\bin\Debug\ApDung2.exe
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\bin\Debug\ApDung2.pdb
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.csproj.AssemblyReference.cache
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.csproj.SuggestedBindingRedirects.cache
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.Form1.resources
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.Properties.Resources.resources
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.csproj.GenerateResource.cache
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.csproj.CoreCompileInputs.cache
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.exe
D:\LT_NET_hvtuan_N2_C2\Buoi1\Buoi01\ApDung2\obj\Debug\ApDung2.pdb
