D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\bin\Debug\Lab06.exe
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.csproj.SuggestedBindingRedirects.cache
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.exe
D:\LT_NET_nhom2_ca2\Buoi_4\Lab06\Lab06\obj\Debug\Lab06.pdb
